namespace :deploy do
  desc 'Commands for unicorn application'
  %w(start stop force-stop restart upgrade reopen-logs).each do |command|
    task command.to_sym do
      on roles(:app), in: :sequence, wait: 15 do
        sudo "/etc/init.d/unicorn_#{fetch(:full_app_name)} #{command}"
      end
    end
  end

  desc "Restart Resque Workers"
  task :restart_workers do
    on roles(:worker) do
      within release_path do
        execute :rake, "RAILS_ENV=#{fetch(:rails_env)} resque:restart_workers"
      end
    end
  end
end
